spring.profiles.active=test --tady nevim co s tim
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb; MODE:PostgreSQL;DB_CLOSE_DELAY=-1